

all_template = """"
Ты умеешь составлять документы тебе подается данные которые тебе нужно подставить в шаблон.
НИЧЕГО НЕ ФАНТАЗИРУЙ ТОЛЬКО ОПИРАЙСЯ НА ЭТО ОПИСАНИЕ.Дополнительно в шаблон не нужно ничего дописывать.
Только заменить соответсвующие поданные тебе данные в шаблоне не больше.
Просто подставь новые данные в шаблон и все.
Начало шаблона:
{}
Конец шаблона.
Вот данные для замены:
"""

t = """Из следующего запроса выдели данные:
Пример ответа:
акта технического освидетельствования лифта перед вводом его в эксплуатацию №12 то-л от 19.03.2012 Минского областного управления Госпромнадзора МЧС<end>
конец примера
НИКАКУЮ ДРУГУЮ ИНФОРМАЦИЮ НЕ НУЖНО ПИСАТЬ КРОМЕ ТОЙ ТОЙ КАК В ПРИМЕРЕ.
"""

dict_template_promts = {

    'description_elevator': 'лифт {{ЛП 987-2-4 УХЛ 5 модель NTWO}}, заводской номер {{12345}}<end>',

    'description_address_manufacturer':
        '''изготовленный Обществом с ограниченной ответственностью "МогилевЛифт".\n
        Место нахождения: Республика Беларусь, 22338435, г. Могилев, ул. Крышкино, 29\nпо ТУ BY 123344576.004-2022 Лифты электрические<end>''',

    'address_object': 'смонтированный по адресу: {{"офисное помещение ГП-34 по по улице,34 микрорайон №7 в г. Минске"}}<end>',

    'code_tnvd_eac': """Из данного текста нужно выделить только код ТН ВЭД ЕАЭС вывести нужно по примеру.Ничего больше не дописывай.
Пример:
код ТН ВЭД ЕАЭС 8428 10 2002
Конец примера.""",

    'tn_number_date': 'товарная накладная № 9832432 от 23.05.2019',


    'protocol_pfl': 'протокола проверки функционирования лифта от 23.12.2012 {{Обществом с ограниченной ответственностью "МогилевЛифт"}}<end>',

    'act_pto': """Из следующего запроса тебе нужно составить предложение как в примере о акте в приемку ЛИФТА:
акта технического освидетельствования его номер и дату и управления МЧС
Вот пример:
ТЕКСТ:
АКТ № 12 то-л «19» марта 2012 г.\nМинского областного управления Госпромнадзора МЧС\nОфисное помещение по улице Красной д.7 в г. Минске"
ОТВЕТ:
акта технического освидетельствования лифта перед вводом его в эксплуатацию №12 то-л от 19.03.2012 Минского областного управления Госпромнадзора МЧС
конец примера
ЕЩЕ пример:
ТЕКСТ:
АКТ № 23 ав-фф «05» апреля 2020 г.\nГродненского областного управления Госпромнадзора МЧС\nЖилой дом по улице Серафимовича д.32 подъезд № 5 в г. Гродно"
ОТВЕТ:
акта технического освидетельствования лифта перед вводом его в эксплуатацию №23 ав-фф от 05.04.2020 Гродненское областного управления Госпромнадзора МЧС
конец примера
НИЧЕГО НЕ ДОПИСЫВАЙ ДОПОЛНИТЕЛЬНО,РЕЗУЛЬТАТ ДОЛЖЕН БЫТЬ КАК В ОТВЕТЕ.НЕ ВЗДУМАЙ ДОПИСЫВАТЬ БОЛЬШЕ НИЧЕГО.
""",

    "protocol_efi": """протоколов №№ 06/22-01-П-Л/О21-ЭФИ-12, 06/22-01-П-Л/О22-ЭФИ-12, 06/22-01-П-Л/О23-ЭФИ-12, 06/22-01-П-Л/О24-ЭФИ-12, 06/22-01-П-Л/О25-ЭФИ-12, 06/22-01-П-Л/О26-ЭФИ-12, 06/22-01-П-Л/О27-ЭФИ-12, 06/22-01-П-Л/О28-ЭФИ-12 от 21.04.2023<end>""",
    "": "",
    'assigned_lifetime': 'Назначенный срок службы {{19}} лет <end>',


    'sert': """Из данного текста нужно выделить только № сертификата из данных по сертификату.Вывести нужно по примеру.Ничего больше не дописывай.
Пример:
№ ЕАЭС RU C-BY.ЛХ81.В.00056/22
Конец примера.""",

'efi_title': """Из данного текста нужно выделить только каким отделом технической диагностики Госпромнадзора выдан протокол, и его аттестат аккредитации
Написать нужно как в примере.
Пример:
ТЕКСТ:
Отдел технической диагностики
Гомельское областное управление Госпромнадзора
аттестат аккредитации
NeBY/123 3.544
ОТВЕТ:
отделом технической диагностики Гомельского областного управления Госпромнадзора МЧС РБ, аттестат аккредитации № BY/123 3.544.
конец примера
НИЧЕГО НЕ ДОПИСЫВАЙ ДОПОЛНИТЕЛЬНО,РЕЗУЛЬТАТ ДОЛЖЕН БЫТЬ КАК В ОТВЕТЕ.НЕ ВЗДУМАЙ ДОПИСЫВАТЬ БОЛЬШЕ НИЧЕГО."""


}



